<mxfile host="Electron" modified="2023-08-21T06:56:25.962Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="mbl4dubbD5yqdIjyjfwY" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="414" />
              <mxPoint x="200" y="350" />
              <mxPoint x="600" y="350" />
              <mxPoint x="600" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-0" value="YouCanDance" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="394" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-1" target="yFUw4XAeP9mHn4kQm0aL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-1" target="yFUw4XAeP9mHn4kQm0aL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-1" target="yFUw4XAeP9mHn4kQm0aL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-1" value="/board&lt;br style=&quot;font-size: 15px;&quot;&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-3" target="yFUw4XAeP9mHn4kQm0aL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="90" />
              <mxPoint x="540" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-3" target="yFUw4XAeP9mHn4kQm0aL-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-3" value="/list" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-4" target="yFUw4XAeP9mHn4kQm0aL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="150" />
              <mxPoint x="560" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-4" value="/write" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-5" target="yFUw4XAeP9mHn4kQm0aL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="220" />
              <mxPoint x="560" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-5" value="/{id}" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-11" target="yFUw4XAeP9mHn4kQm0aL-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="404" />
              <mxPoint x="370" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-11" value="/login" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="394" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-12" target="yFUw4XAeP9mHn4kQm0aL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-12" value="/edit" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-13" target="yFUw4XAeP9mHn4kQm0aL-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;/change&lt;br&gt;Password&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-19" target="yFUw4XAeP9mHn4kQm0aL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-19" target="yFUw4XAeP9mHn4kQm0aL-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-19" target="yFUw4XAeP9mHn4kQm0aL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-19" value="/register" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-22" target="yFUw4XAeP9mHn4kQm0aL-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-22" value="/step1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-23" target="yFUw4XAeP9mHn4kQm0aL-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-23" value="/step2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-24" target="yFUw4XAeP9mHn4kQm0aL-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-24" value="/step3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="530" />
              <mxPoint x="360" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="530" />
              <mxPoint x="360" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="530" />
              <mxPoint x="360" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="530" />
              <mxPoint x="360" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-29" value="/main" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="500" />
              <mxPoint x="315" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-52" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;/logout&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yFUw4XAeP9mHn4kQm0aL-51">
          <mxGeometry x="-0.4222" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-62" target="yFUw4XAeP9mHn4kQm0aL-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-62" target="yFUw4XAeP9mHn4kQm0aL-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="160" />
              <mxPoint x="780" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-62" target="yFUw4XAeP9mHn4kQm0aL-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-62" value="/classes" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-65" target="yFUw4XAeP9mHn4kQm0aL-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-65" target="yFUw4XAeP9mHn4kQm0aL-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-65" target="yFUw4XAeP9mHn4kQm0aL-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-65" value="/list" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-66" target="yFUw4XAeP9mHn4kQm0aL-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="150" />
              <mxPoint x="960" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-66" value="/{id}" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-69" target="yFUw4XAeP9mHn4kQm0aL-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="210" />
              <mxPoint x="960" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-69" value="/write?" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="200" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
