<mxfile host="Electron" modified="2023-09-05T09:27:38.088Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="6CoyNS45xVZl2uXDt-tE" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="70" y="10" width="600" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-0" target="yFUw4XAeP9mHn4kQm0aL-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="454" />
              <mxPoint x="200" y="390" />
              <mxPoint x="600" y="390" />
              <mxPoint x="600" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-0" value="YouCanDance" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="434" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-1" target="yFUw4XAeP9mHn4kQm0aL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-1" target="yFUw4XAeP9mHn4kQm0aL-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="200" />
              <mxPoint x="390" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-1" target="yFUw4XAeP9mHn4kQm0aL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-1" value="/board&lt;br style=&quot;font-size: 15px;&quot;&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-3" target="yFUw4XAeP9mHn4kQm0aL-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="130" />
              <mxPoint x="540" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-3" target="yFUw4XAeP9mHn4kQm0aL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-3" value="/list" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-4" target="yFUw4XAeP9mHn4kQm0aL-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="190" />
              <mxPoint x="560" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-4" value="/write" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-5" target="yFUw4XAeP9mHn4kQm0aL-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="260" />
              <mxPoint x="560" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-5" value="/{id}" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-11" target="yFUw4XAeP9mHn4kQm0aL-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="444" />
              <mxPoint x="370" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-11" value="/login" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="434" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-12" target="yFUw4XAeP9mHn4kQm0aL-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-12" value="/edit" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-13" target="yFUw4XAeP9mHn4kQm0aL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;/change&lt;br&gt;Password&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-19" target="yFUw4XAeP9mHn4kQm0aL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-19" target="yFUw4XAeP9mHn4kQm0aL-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-19" target="yFUw4XAeP9mHn4kQm0aL-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-19" target="ih5ty1P-K5LNxgbIwNcd-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="700" />
              <mxPoint x="380" y="800" />
              <mxPoint x="600" y="800" />
              <mxPoint x="600" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-19" value="/register" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-22" target="yFUw4XAeP9mHn4kQm0aL-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-22" value="/step1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-23" target="yFUw4XAeP9mHn4kQm0aL-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-23" value="/step2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-24" target="yFUw4XAeP9mHn4kQm0aL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-24" value="/step3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="570" />
              <mxPoint x="360" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="570" />
              <mxPoint x="360" y="464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="570" />
              <mxPoint x="360" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="570" />
              <mxPoint x="360" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-29" value="/main" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-29" target="yFUw4XAeP9mHn4kQm0aL-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="540" />
              <mxPoint x="315" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-52" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;/logout&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yFUw4XAeP9mHn4kQm0aL-51" vertex="1" connectable="0">
          <mxGeometry x="-0.4222" y="-1" relative="1" as="geometry">
            <mxPoint x="19" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-62" target="yFUw4XAeP9mHn4kQm0aL-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-62" target="yFUw4XAeP9mHn4kQm0aL-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="200" />
              <mxPoint x="780" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-62" target="yFUw4XAeP9mHn4kQm0aL-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-62" value="/classes" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-65" target="yFUw4XAeP9mHn4kQm0aL-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-65" target="yFUw4XAeP9mHn4kQm0aL-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-65" target="yFUw4XAeP9mHn4kQm0aL-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-65" value="/list" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-66" target="yFUw4XAeP9mHn4kQm0aL-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="190" />
              <mxPoint x="960" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-66" value="/{id}&lt;br&gt;현재 필요 X" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-77" value="/main" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-78" value="/classes/list" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-79" value="/board/list" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-80" value="/login&lt;br&gt;/logout" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yFUw4XAeP9mHn4kQm0aL-81" target="yFUw4XAeP9mHn4kQm0aL-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="250" />
              <mxPoint x="960" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yFUw4XAeP9mHn4kQm0aL-81" value="/map&lt;br&gt;나중에" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-1" value="/studio" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-2" value="/instructor" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-5" value="/class" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-10" value="SCHEDULED" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-11" value="DONE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-12" value="HEADER BLOCKS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-13" value="/edit" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-15" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="80" as="sourcePoint" />
            <mxPoint x="1090" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-16" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="100" as="sourcePoint" />
            <mxPoint x="1090" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K7pYU-9nMLHGmyaI-lNp-17" value="EDIT" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1060" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ih5ty1P-K5LNxgbIwNcd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ih5ty1P-K5LNxgbIwNcd-4" target="K7pYU-9nMLHGmyaI-lNp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ih5ty1P-K5LNxgbIwNcd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ih5ty1P-K5LNxgbIwNcd-4" target="K7pYU-9nMLHGmyaI-lNp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ih5ty1P-K5LNxgbIwNcd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ih5ty1P-K5LNxgbIwNcd-4" target="K7pYU-9nMLHGmyaI-lNp-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ih5ty1P-K5LNxgbIwNcd-4" value="/step0&lt;br&gt;이름 고민" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="680" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
